via di Madonna Bianca 5, Trento
Piazza Alessandro Vittoria 20, Trento
Via Belenzani 12, Trento
Largo Medaglie d'oro, 8/1, Trento
Via Brennero 94  , Trento
Via Don Sordo 3 , Trento
Via Gandhi 10, Trento  
Via Degasperi 92 , Trento
Via Santa Croce 4 , Trento
P.zza General Cantore 23, Trento

VIA VERROCCHIO, 33 - 25100 BRESCIA
VIA SAN ZENO, 95 - 25100 BRESCIA
VIA MILANO, 7/E - 25100 BRESCIA
C.SO GARIBALDI, 27 - 25100 BRESCIA
VIA G. GALILEI, 85/A - 25128 BRESCIA
VAI CASAZZA, 29 - 25100 BRESCIA
VIA VIVANTI, 11 - 25100 BRESCIA
VIA DELLA CHIESA, 6/8 - 25128 BRESCIA
C.SO MARTIRI LIBERTÀ, 70 - 25100 BRESCIA
VIA VOLTA, 5 - 25100 BRESCIA

VIA PERTINI, 10 - 43120 PARMA
STR. BIXIO, 5 - 43120 PARMA
VIA DEI MILLE, 52/B - 43120 PARMA
VIA EMILIA EST 63 - 43120 PARMA
VIA COLAJANNI, 8 - 43126 PARMA
VIA REPUBBLICA, 10 - 43120 PARMA
VIA PELLICO, 5 - 43120 PARMA
STR. MONTANARA, 23/B - 43120 PARMA
VIA S. LEONARDO, 69/A - 43120 PARMA
VIA LA SPEZIA, 3 - 43125 PARMA

PIAZZALE MAZZINI 29 - 35137 PADOVA
VIA DANTE, 27 - 35100 PADOVA
VIA MANIN, 67/69 - 35100 PADOVA
VIA SAN CLEMENTE, 3 - 35100 PADOVA
VIA ARMISTIZIO, 288/A - 35100 PADOVA
VIA VENEZIA, 61 CENTRO GIOTTO - 35100 PADOVA
P.ZZA ERBE, 54 - 35100 PADOVA
PONTE S. GIOVANNI DELLE NAVI, 4 - 35100 PADOVA
VIA TIZIANO ASPETTI, 28 - 35132 PADOVA
VIA T. ASPETTI, 219 - 35100 PADOVA

V.LE S. MARTINO, 39 - 98100 MESSINA
V.LE BOCCETTA, 20 IS. 381 - 98100 MESSINA
VIA GARIBALDI 373 - 98100 MESSINA
V.LE REGINA MARGHERITA, 105 - 98100 MESSINA
VIA CESARE BATTISTI, 222 - 98100 MESSINA
VIA GARIBALDI, 135 - 98100 MESSINA
P.ZZA CASTRONOVO, 37 - 98100 MESSINA
VIA PIETRO CASTELLI, 14 - 98100 MESSINA
P.ZZA F. FAZIO, 12 CAMARO SUP. - 98100 MESSINA
VIA S. ERRICO 103, VILL. ALDISIO - 98100 MESSINA

C.SO ITALIA, 111 - 95100 CATANIA
VIA V. VENETO, 135 - 95100 CATANIA
P.ZZA SANTA MARIA DI GESU', 4 - 95100 CATANIA
VIA ETNEA, 387 - 95100 CATANIA
VIA ZACCO, 29 - 95100 CATANIA
VIA MEDEA 11/B - 95100 CATANIA
VIA GALLIPOLI, 171 - 95014 GIARRE
VIA ROMA, 152 - 95030 MASCALUCIA
VIA BELLINI, 51 - 95100 S.AGATA LI BATTIATI
VIA NOVALUCE, 49 - 95030 TREMESTIERI ETNEO

VIA LUCIANO BAUSI, 5 - 50100 FIRENZE
VIA GIOBERTI, 127-129R - 50121 FIRENZE
VIA PIETRAPIANA, 83/R - 50100 FIRENZE
STAZIONE SM NOVELLA - P.ZZA SANTA MARIA NOVELLA SN - 50100 FIRENZE
VIA CANOVA, 148/150 - 50100 FIRENZE
VIA LAZIO 8, CENTRO COMMERCIALE COOP LE PIAGGE - 50100 FIRENZE
VIA DELLE CASE NUOVE - CENTRO COMMERCIALE COOP - 50100 FIRENZE
V.LE CALATAFIMI, 6/R - 50100 FIRENZE
V.LE GUIDONI, 89 - 50127 FIRENZE
VIA FRANCESCHINI, 7/9/11 - 50142 FIRENZE

C.SO SONNINO, 27/A - 70121 BARI
VIA S. VISCONTI, 102 - 70120 BARI
VIA N. LOIACONO, 15 - 70100 BARI
L.GO CIAIA, 10 - 70126 BARI
C.SO SONNINO, 38 - 70121 BARI
V.LE SALANDRA, 23/B - 70124 BARI
VIA MANZONI, 183 - 70123 BARI
VIA RE DAVID, 184/A - 70125 BARI
VIA PAPA PIO XI, 48/B - 70124 BARI
VIA NICOLAI, 81/A - 70123 BARI

VIA A. COSTA, 156 INT. 1/2 - 40100 BOLOGNA
VIA ARNO, 36/A - 40139 BOLOGNA
VIA AZZURRA, 52/2 - 40100 BOLOGNA
VIA BARBIERI, 121 - 40100 BOLOGNA
VIA BATTINDARNO, 28/A E B - 40100 BOLOGNA
VIA CAVAZZONI, 2 - 40139 BOLOGNA
P.ZZA MAGGIORE, 6 - 40124 BOLOGNA
VIA CROCIONI, 1/A - 40133 BOLOGNA
VIA DE NICOLA, 1 - 40132 BOLOGNA
VIA DON STURZO, 31 - 40135 BOLOGNA

piazza Statuto 16, Torino
VIA PO 51, Torino
VIA SAN MARINO 69, Torino
STRADA SAN MAURO 179, Torino
VIA GORIZIA 133, Torino
C.SO REGINA MARGHERITA 254, Torino
VIA MADAMA CRISTINA 62, Torino
VIA CHIESA DELLA SALUTE 105, Torino
VIA SAN FRANCESO D'ASSISI 14, Torino
VIA CIGNA 53, Torino

via Buonarroti 6, Milano
P.LE MACIACHINI 24, Milano
VIA PELLEGRINO ROSSI 44, Milano
VIA ROMBON 29, Milano
VIA PIACENZA 24, Milano
VIA ALTAMURA 20, Milano
VIA PLINIO 11, Milano
VIA TOSCOLANO 1, Milano
V.LE CONI ZUGNA 43, Milano
VIA MURAT 85, Milano

via Firenze 58, Roma
VIA DELLA VITE 4/A - 00187 ROMA
VIA APPIA NUOVA 97 - 00183 ROMA
VIA SAN DANIELE DEL FRIULI, SNC - 00188 ROMA
VIA DELLO STATUTO, 35/A - 00192 ROMA
VIALE DELLA VENEZIA GIULIA, 113 - 00177 ROMA
VIALE PARTENOPE 96 - 00177 ROMA
VIA ARENULA, 73 - 00186 ROMA
CORSO VITTORIO EMANUELE II, 36 - 00186 ROMA
VIA AVICENNA 8 - 00146 ROMA

Corso di Porta Nuova 14, Verona
VIA IV NOVEMBRE, 11 - 37126 VERONA
VIA LEONI, 3 - 37121 VERONA
VIA TANARO, 7 - 37137 VERONA
VIA GIULIARI, 23 - 37100 VERONA
VIA CROCE,93 - 37050 VERONA
VIA POIANO, 99 - 37100 VERONA
VIA MARIRN FALIERO 71 - 37138 VERONA
C.SO MILANO, 69 - 37100 VERONA
VIA MAMELI, 4 - 37126 VERONA

Piazza garibaldi 39, Napoli
P.ZZA AMEDEO, 2/3 - 80121 NAPOLI
VIA A. SCARLATTI, 85 - 80129 NAPOLI
VIA CALDIERI, 136 - 80128 NAPOLI
P.ZZA NAZIONALE, 75 - 80143 NAPOLI
P.ZZA M. COLONNA, 21 - 80125 NAPOLI
P.ZZA MUZII, 24/26 - 80129 NAPOLI
VIA M. DE VITO PISCICELLI, 138/142 - 80128 NAPOLI
VIA FORIA, 201 - 80137 NAPOLI
C.SO EUROPA, 49 - 80127 NAPOLI

Lungomare tintori 19, Rimini
VIA M. ROSA, 3 - 47920 RIMINI
VIA EUTERPE, 2/H - 47920 RIMINI
VIA ROSIMINI 30 - 47920 RIMINI
P.ZZA MARVELLI, 7 - 47920 RIMINI
VIA COLETTI, 55 - 47920 RIMINI
VIA COLETTI, 186 - 47920 RIMINI
VIA SETTEMBRINI, 17/I - 47920 RIMINI
P.ZZA TRE MARTIRI, 11 - 47920 RIMINI
P.ZZA CAVOUR, 2 - 47920 RIMINI

CAPO DI PIAZZA MONS. A SANTIN,2 - 34121 TRIESTE
L.GO VARDABASSO, 1 - 34144 TRIESTE
VIA GRUDEN,27 - BASOVIZZA - 34149 TRIESTE
P.ZZA CAVANA,1 - 34100 TRIESTE
P.ZZA DELLA BORSA, 12 - 34121 TRIESTE
VIA DANTE, 7 - 34122 TRIESTE
L.GO PIAVE, 2 - 34133 TRIESTE
P.ZZA GIOTTI, 1 - 34133 TRIESTE
VIA DELL'ISTRIA, 33 - 34137 TRIESTE
VIA G. MAZZINI ,43 - 34122 TRIESTE

VIA SAN VINCENZO, 92/R - 16121 GENOVA
VIA DI CANNETO IL CURTO, 57/R - 16123 GENOVA
VIA PETRARCA, 14/R - 16121 GENOVA
VIA A. GIANELLI, 53/R - 16166 GENOVA
VIA REDIPUGLIA, 10/R - 16147 GENOVA
C.SO ARMELLINI, 20/R - 16122 GENOVA
VIA OBERDAN, 67/69R - 16167 GENOVA
VIA CANTORE, 53/R - 16149 GENOVA
PIAZZA PORTELLO, 13/R - 16125 GENOVA
VIA CAPRERA, 96/R - 16146 GENOVA

VIA SARDEGNA, 25/29 - 90100 PALERMO
VIA MONTEPELLEGRINO, 127 - 90100 PALERMO
VIA A. POLIZIANO, 42 - 90100 PALERMO
VIA AUSONIA, 101 - 90146 PALERMO
VIA BESIO, 55 - 90145 PALERMO
VIA DEI QUARTIERI, 10-14 - 90146 PALERMO
V.LE DELLA REGIONE SICILIANA, 2322 - 90135 PALERMO
VIA PORTA GUCCIA, 9 - 90134 PALERMO
VIA PADRE G. PUGLISI, 82 - 90123 PALERMO
CORSO C.FINOCCHIARO APRILE,133 - 90138 PALERMO

VIA FIUME, 15 - 74120 TARANTO
CORSO ITALIA, 65/C - 74121 TARANTO
V.LE EUROPA, 189 - 74122 TARANTO
VIA UMBRIA, 244 - 74121 TARANTO
VIA GALILEO GALILEI, 20 - 74120 TARANTO
VIA LAGO D'ARVO 27/29 - 74120 TARANTO
VIA SALINA PICCOLA, 6/A - 74120 TARANTO
V. EMANUELE, 268 - 74122 TARANTO
VIA GRANDI, 50 - 74120 TARANTO
VIA MEDAGLIE D'ORO, 19 - 74100 TARANTO

Strada Nuova, 3885/3922/3923, 30121 Cannareggio, Venezia VE
VIA SAN DONA', 105 - 30174 VENEZIA
CAMPO SS. FILIPPO E GIACOMO, 4513 - 30122 VENEZIA
CANNAREGIO, 3823/A - 30121 VENEZIA
CASTELLO, 3470 - 30122 VENEZIA
CANNAREGIO, 4437 - 30121 VENEZIA
CANNAREGIO, 6045 - 30121 VENEZIA
VIA CA' ROSSA, 60/B MESTRE - 30100 VENEZIA
VIA S. GALLO, 112/B VENEZIA LIDO - 30126 VENEZIA
SAN MARCO - CAMPO SAN BARTOLOMEO, 5310 - 30124 VENEZIA